<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="checkoutStyle.css">
  <script src="checkout.js" defer></script>
  <title>Checkout page</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Lato', sans-serif;
      background: linear-gradient(to bottom, #000428, #630330);
    }

    .checkout-bg {
      height: 100vh;

    }

    .checkout-container {
      height: 487px;
      width: 975px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* gap: 10px; */
      /* background-color: purple; */
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(7.5px);
      -webkit-backdrop-filter: blur(7.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      color: #ddd;
    }


    .checkout-left {
      grid-area: 1 / 1 / 4 / 2;
      padding: 20px;
      /* background-color: rgb(174, 97, 247); */
      border-right: 1px solid #ddd;
    }

    .checkout-right {
      grid-area: 1 / 2 / 4 / 4;
      padding: 20px;
      /* background-color: rgb(230, 53, 162); */
    }

    .summary {
      text-align: center;
      padding-bottom: 15px;
    }

    .checkout-left .movie-name {
      font-size: 1.65rem;
      padding: 25px 0px;
      width: 100%;
    }

    .checkout-left h4 {
      font-size: 1.3rem;
    }

    .checkout-left label {
      font-size: 1.3rem;
      font-weight: 700;
    }

    .ticket-price,
    .total-ticket,
    .convenience-tax {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
    }

    .total-price {

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .total-price h4 {
      /* text-align: left; */
      font-size: 2em;
      margin: 0;
    }

    .total-price h3 {
      text-transform: uppercase;
      /* text-align: left; */
      font-size: 0.7em;
      opacity: .5;
      margin: 15px 0 5px 0;
    }


    .total-ticket input {
      width: 37px;
      padding: 5px;
    }


    .hr {
      position: absolute;
      width: 33%;
      left: 1px;
    }

    .hr2 {
      position: absolute;
      width: 100%;
      left: 0px;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      padding: 1em;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 15px;
      background-color: #e3e3e3;
    }

    input,
    input[type="radio"]+label,
    input[type="checkbox"]+label:before,
    select option,
    select {
      width: 100%;
      padding: 1em;
      line-height: 1.4;
      transition: all 0.35s ease-in-out;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(7.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      color: #ddd;
    }

    ::placeholder {
      color: #ddd;
    }

    input:focus {
      outline: 0;
      border-color: #bd8200;
    }

    input:focus+.input-icon:after {
      border-right-color: #f0a500;
    }

    input[type="radio"] {
      display: none;
    }

    input[type="radio"]+label {
      display: inline-block;
      width: 32.7%;
      text-align: center;
      border-radius: 0;
    }

    select {
      display: inline-block;
      width: 50%;
      text-align: center;
      padding-right: 5px;
      float: left;
      border-radius: 0;
    }

    input[type="radio"]:checked+label,
    input:checked+label:before {
      background-color: #FEE715;
      color: #fff;
      border-color: #FEE715;
    }

    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"]+label {
      position: relative;
      display: block;
      padding-left: 1.6em;
    }

    select {
      height: 3.4em;
      line-height: 2;
    }


    select:focus,
    select:active {
      outline: 0;
    }

    .input-group {
      margin-bottom: 1em;
      zoom: 1;
    }

    .input-group:after {
      clear: both;
    }

    .input-group-icon input {
      padding-left: 4.4em;
    }

    .container {
      max-width: 38em;
      padding: 1em 3em 2em 3em;
      margin: 0em auto;
      background-color: #fff;
      border-radius: 4.2px;
      box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
    }

    .col-half {
      padding-right: 10px;
      float: left;
      width: 50%;
    }

    .col-half:last-of-type {
      padding-right: 0;
    }

    .col-third {
      padding-right: 10px;
      float: left;
      width: 33.33333333%;
    }

    .col-third:last-of-type {
      padding-right: 0;
    }

    @media only screen and (max-width: 540px) {
      .col-half {
        width: 100%;
        padding-right: 0;
      }
    }


    .submit-btn {
      background-color: #f0a500;
      color: #ddd;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;

    }

    .back-button button {
      padding: 10px 18px;
    }


    @media only screen and (max-width: 376px) {
      body {
        height: auto;
      }

      .checkout-container {
        display: flex;
        flex-direction: column;
        height: auto;
        margin-top: 100px;
      }

      .summary {
        font-size: 18px;
      }

      .checkout-left {
        border-right: 1px solid transparent;
      }

      .checkout-left hr {
        width: 100%;
        left: 0;
      }

      .checkout-left h4 {
        font-size: 1.1rem;
      }

      .checkout-left label {
        font-size: 1.1rem;
        font-weight: 700;
      }

      input[type="radio"]+label {
        width: 31.7%;

      }

      .card-font {
        font-size: 10px;
      }

      input[type="radio"]:checked+label,
      input:checked+label:before {
        padding: 5px;

      }
      input[type="radio"]+label{
        padding: 5px;
      }
      select{
        margin-bottom: 10px;
      }
    }



    @media only screen and (max-width: 430px) {
      body {
        height: auto;
      }
      .checkout-container {
        display: flex;
        flex-direction: column;
        height: auto;
        margin-top: 100px;
      }

      .summary {
        font-size: 18px;
      }

      .checkout-left {
        border-right: 1px solid transparent;
      }

      .checkout-left hr {
        width: 100%;
        left: 0;
      }

      .checkout-left h4 {
        font-size: 1.1rem;
      }

      .checkout-left label {
        font-size: 1.1rem;
        font-weight: 700;
      }

      input[type="radio"]+label {
        width: 31.7%;

      }

      .card-font {
        font-size: 10px;
      }

      input[type="radio"]:checked+label,
      input:checked+label:before {
        padding: 5px;

      }
      input[type="radio"]+label{
        padding: 5px;
      }
      select{
        margin-bottom: 10px;
      }
    }

    /* form area  */
  </style>
</head>

<body>
  <!-- <div>this is an payment page</div> -->
  <div class="back-button">
    <a href="index.html"><button id="back">Back</button></a>
  </div>

  <div class="checkout-container">
    <div class="checkout-left">
      <h2 class="summary">Summary</h2>
      <hr class="hr">
      <h2 class="movie-name" id="movie-name">Avatar:the age of Water</h2>
      <div class="ticket-price">
        <h4>Classic Ticket</h4>
        <h4 id="ticket-price">&#8377; &nbsp;250</h4>
      </div>
      <div class="total-ticket">
        <label for="ticketCount">Number of Tickets</label>
        <input type="number" value="1" min="1" id="ticketCount" onkeyup="getAmount()">
      </div>
      <div class="convenience-tax">
        <h4>Convenience Fee</h4>
        <h4>&#8377;<span id="convenience-fee">0</span></h4>
      </div>
      <div class="total-price">
        <h3>Total</h3>
        <h4><span class="rupees">₹</span><span id="subtotal">0</span></h4>
      </div>
    </div>
    <div class="checkout-right">
      <h2 class="summary">Payment Information</h2>
      <hr class="hr2">
      <form>
        <div class="row" style="margin-top: 20px;">
          <div class="input-group">
            <input type="text" placeholder="Full Name" />
            <div class="input-icon"><i class="fa fa-user"></i></div>
          </div>
          <div class="col-half">
            <div class="input-group">
              <input type="email" placeholder="Email Adress" />
              <div class="input-icon"><i class="fa fa-envelope"></i></div>
            </div>
          </div>
          <div class="col-half">
            <div class="input-group">
              <input type="password" placeholder="Password" />
              <div class="input-icon"><i class="fa fa-key"></i></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="input-group">
            <input id="payment-method-card" type="radio" name="payment-method" value="card" checked="true" />
            <label for="payment-method-card"><span class="card-font">CREDIT CARD</span></label>
            <input id="payment-method-paypal" type="radio" name="payment-method" value="paypal" />
            <label for="payment-method-paypal"> <span class="card-font">DEBIT CARD</span></label>
            <input id="payment-method-upi" type="radio" name="payment-method" value="paypal" />
            <label for="payment-method-upi"> <span class="card-font">UPI ID</span></label>
          </div>
          <div class="input-group">
            <input type="text" placeholder="Card Number" />
            <div class="input-icon"></div>
          </div>
          <div class="col-half">
            <div class="input-group">
              <input type="text" placeholder="Card CVC" />
              <div class="input-icon"></div>
            </div>
          </div>
          <div class="col-half">
            <div class="input-group">
              <select>
                <option>10 Jan</option>
                <option>11 Jan</option>
              </select>
              <select>
                <option>2023</option>
                <option>2024</option>
              </select>
            </div>
          </div>
          <div class="input-group">
            <input type="submit" id="submit-btn" value="Checkout">
          </div>
        </div>
      </form>
    </div>
  </div>

</body>
<script src="checkout.js"></script>

</html>